{
  "name": "brace_umd",
  "version": "0.2.5",
  "description": "This script provides a unified module definition for CommonJs, Requirejs, AMDefine, native global Objects while staying seamlessly compliant with the r.js optimizer.",
  "main": "lib/exporter.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^3.2.0",
    "chai": "^3.5.0",
    "requirejs": "^2.0.0",
    "uglify-js": "^3.0.9"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "build_umd": "./bin/build_umd.js"
  },
  "keywords": [
    "umd",
    "brace",
    "unified",
    "amd",
    "define",
    "definition",
    "require",
    "requirejs",
    "commonjs",
    "r.js",
    "r_js",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restarian/brace_umd.git"
  },
  "author": "Robert Steckroth",
  "maintainers": [
    {
      "name": "nickali",
      "email": "robertsteckroth@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/restarian/brace_umd/blob/master/doc/license.md"
    }
  ]
}
