{
  "name": "brace_umd",
  "version": "0.6.0",
  "description": "Provides a unified module definition wrapper for RequireJS and AMDefine definitions while staying seamlessly compliant with the RequireJS optimizer and factory based Objects.",
  "main": "lib/brace_umd.js",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "brace_navlink": "^0.2.0",
    "chai": "^4.1.1",
    "intercept-stdout": "^0.1.2",
    "mocha": "^3.5.0",
    "mocha-maybe": "^0.1.0",
    "process-wrap": "^0.0.3",
    "requirejs": "^2.3.3",
    "uglify-js": "^3.0.25"
  },
  "bugs": {
    "url": "https://github.com/restarian/brace_umd/issues",
    "email": "RobertSteckroth@gmail.com"
  },
  "engines": {
    "node": ">=0.5.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "build_umd": "./bin/build_umd.js"
  },
  "keywords": [
    "brace",
    "umd",
    "unified",
    "amd",
    "module",
    "definition",
    "requirejs",
    "amdefine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restarian/brace_umd.git"
  },
  "author": "Robert Steckroth",
  "maintainers": [
    {
      "name": "nickali",
      "email": "robertsteckroth@gmail.com"
    }
  ],
  "license": "(MIT WITH BSD)"
}
